{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "packages/functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/processCommand",
        "function": "processPlayerCommand"
      },
      {
        "source": "/api/store/createOrder",
        "function": "createOrder"
      },
      {
        "source": "/api/store/completePayment",
        "function": "completePayment"
      },
      {
        "source": "/api/store/redeemItchKey",
        "function": "redeemItchKey"
      },
      {
        "source": "/api/store/adminGrant",
        "function": "adminGrantItems"
      },
      {
        "source": "/api/store/webhook/square",
        "function": "squareWebhook"
      },
      {
        "source": "/api/store/grantGlory",
        "function": "grantGlory"
      },
      {
        "source": "/api/store/purchaseItem",
        "function": "purchaseItem"
      },
      {
        "source": "/api/auth/itchCallback",
        "function": "itchOAuthCallback"
      },
      {
        "source": "/api/auth/itchAppAuth",
        "function": "itchAppAuth"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
